@font-face
  font-family: 'cooperhewitt'
  src: font-url('CooperHewitt-Bold.eot')
  src: font-url('CooperHewitt-Bold.eot?#iefix') format('embedded-opentype'), font-url('CooperHewitt-Bold.woff2') format('woff2'), font-url('CooperHewitt-Bold.woff') format('woff'), font-url('CooperHewitt-Bold.ttf') format('truetype'), font-url('CooperHewitt-Bold.svg#CooperHewitt-Bold') format('svg')
  font-weight: 500
  font-style: normal
  font-display: auto

@font-face
  font-family: 'cooperhewitt'
  src: font-url('CooperHewitt-Bold.eot')
  src: font-url('CooperHewitt-Bold.eot?#iefix') format('embedded-opentype'), font-url('CooperHewitt-Bold.woff2') format('woff2'), font-url('CooperHewitt-Bold.woff') format('woff'), font-url('CooperHewitt-Bold.ttf') format('truetype'), font-url('CooperHewitt-Bold.svg#CooperHewitt-Bold') format('svg')
  font-weight: bold
  font-style: normal
  font-display: auto

@font-face
  font-family: 'gt-pressura-mono'
  src: font-url('GTPressuraMono.eot')
  src: font-url('GTPressuraMono.eot?#iefix') format('embedded-opentype'), font-url('GTPressuraMono.woff2') format('woff2'), font-url('GTPressuraMono.woff') format('woff'), font-url('GTPressuraMono.ttf') format('truetype'), font-url('GTPressuraMono.svg#GTPressuraMono-Regular') format('svg')
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'gt-pressura-mono'
  src: font-url('GT-Pressura-Mono-Bold.eot')
  src: font-url('GT-Pressura-Mono-Bold.eot?#iefix') format('embedded-opentype'), font-url('GT-Pressura-Mono-Bold.woff2') format('woff2'), font-url('GT-Pressura-Mono-Bold.woff') format('woff'), font-url('GT-Pressura-Mono-Bold.ttf') format('truetype'), font-url('GT-Pressura-Mono-Bold.svg#GT-Pressura-Mono-Bold') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'gt-pressura-regular'
  src: font-url('GT-Pressura-Regular.eot')
  src: font-url('GT-Pressura-Regular.eot?#iefix') format('embedded-opentype'), font-url('GT-Pressura-Regular.woff2') format('woff2'), font-url('GT-Pressura-Regular.woff') format('woff'), font-url('GT-Pressura-Regular.ttf') format('truetype'), font-url('GT-Pressura-Regular.svg#GT-Pressura-Regular') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'gt-pressura-regular'
  src: font-url('GT-Pressura-Bold.eot')
  src: font-url('GT-Pressura-Bold.eot?#iefix') format('embedded-opentype'), font-url('GT-Pressura-Bold.woff2') format('woff2'), font-url('GT-Pressura-Bold.woff') format('woff'), font-url('GT-Pressura-Bold.ttf') format('truetype'), font-url('GT-Pressura-Bold.svg#GT-Pressura-Bold') format('svg')
  font-weight: 700
  font-style: normal
  font-display: swap

$font-family-base-mono: 'gt-pressura-mono', courier, courier-new, monospace
$font-family-base-regular: 'gt-pressura-regular', helvetica, arial, sans-serif
$font-family-headings: 'cooperhewitt', helvetica, arial, sans-serif
